<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composición M16</title>
    <style>
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #1d1f27;
    color: #fff;
    overflow: hidden;
}

.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #20232a;
    padding: 120px 10px 100px; /* Ajustar para permitir scroll en móvil */
    box-sizing: border-box;
    flex-direction: column;
    text-align: center;
    overflow-y: auto;
}

.main-content img {
    max-width: 100%; /* Asegura que la imagen ocupe todo el ancho disponible */
    max-height: 90%; /* Limita la altura máxima para no desbordar */
    border-radius: 10px;
    box-shadow: none; /* Elimina la sombra para un fondo plano */
    object-fit: contain;
}

.main-content p {
    max-width: 90%;
    text-align: justify;
    margin-top: 20px;
    font-size: 1em;
    color: #ddd;
}

/* Estilos para el contenedor de las pestañas */
.tab-container {
    width: 100%;
    background-color: #282c34;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

/* Estilos para las pestañas */
.tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-right: 1px solid #444;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 0.8em;
    box-sizing: border-box;
}

.tab:hover {
    background-color: #3a3f51;
    transform: scale(1.05);
}

/* Estilo para la pestaña activa */
.tab.active {
    background-color: #495059;
    border-bottom: 5px solid #ffcc00;
    transform: scale(1.05);
}

/* Estilos para el contenido relacionado superpuesto */
.related-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.related-content.visible {
    display: flex;
    opacity: 1;
    transform: scale(1.05);
}

iframe {
    width: 90%;
    height: 90%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Media Query para pantallas grandes */
@media screen and (min-width: 769px) {
    body {
        flex-direction: row;
    }

    .tab-container {
        width: 250px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* Alinea los botones a la izquierda */
        position: static; /* Remueve el posicionamiento fijo */
        box-shadow: none;
    }

    .tab {
        width: 100%;
        padding: 20px 10px;
        border-bottom: 1px solid #444;
        border-right: none;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: center; /* Alinea el contenido a la izquierda */
        flex: none;
    }

    .tab.active {
        border-bottom: none;
        border-left: 5px solid #ffcc00;
    }
}

    </style>
</head>

<body>
    <div class="main-content">
        <h1 id="title"></h1>
        <img id="mainImage" src="" alt="Imagen Principal" style="width: 100%; height: auto;">
        <p id="description"></p>

        <div id="related1" class="related-content">
            <iframe id="iframe1" src=""></iframe>
        </div>

        <div id="related2" class="related-content">
            <iframe id="aladinIframe" src="" data-src=""></iframe>
        </div>

        <div id="related3" class="related-content">
            <iframe id="iframe3" src=""></iframe>
        </div>

        <div id="related4" class="related-content">
            <h1 id="related4Title"></h1>
            <ul id="related4List"></ul>
        </div>
    </div>

    <div class="tab-container">
        <div class="tab" onclick="toggleContent('related1', this)">¿Qué veo en mi imagen?</div>
        <div class="tab" onclick="toggleContent('related2', this)">Lugar en el Universo</div>
        <div class="tab" onclick="toggleContent('related3', this)">Versiones alternativas</div>
        <div class="tab" onclick="toggleContent('related4', this)">Información técnica</div>
    </div>

    <script>
        // Cargar datos del archivo JSON
        fetch('https://raw.githubusercontent.com/nicomedinap/decosmos/main/NGC1566/JWST/03Septiembre2024/03Septiembre2024.json')
            .then(response => response.json())
            .then(data => {
                // Actualizar contenido principal
                document.getElementById('title').textContent = data.title;
                document.getElementById('mainImage').src = data.mainImage;
                document.getElementById('description').textContent = data.description;

                // Actualizar iframes y otros contenidos relacionados
                data.relatedContent.forEach(content => {
                    const iframe = document.getElementById('iframe' + content.id.replace('related', ''));
                    if (iframe) {
                        if (content.iframeSrc) {
                            iframe.src = content.iframeSrc;
                        }
                    }
                    if (content.dataSrc) {
                        const aladinIframe = document.getElementById('aladinIframe');
                        if (aladinIframe) {
                            aladinIframe.setAttribute('data-src', content.dataSrc);
                        }
                    }
                    if (content.content) {
                        document.getElementById('related4Title').textContent = content.content.title;
                        const list = document.getElementById('related4List');
                        list.innerHTML = '';
                        content.content.items.forEach(item => {
                            const li = document.createElement('li');
                            li.textContent = item;
                            list.appendChild(li);
                        });
                    }
                });
            })
            .catch(error => console.error('Error loading JSON:', error));


        function toggleContent(id, tabElement) {
            var content = document.getElementById(id);
            var isVisible = content.classList.contains('visible');

            var contents = document.querySelectorAll('.related-content');
            var tabs = document.querySelectorAll('.tab');
            contents.forEach(function (otherContent) {
                otherContent.classList.remove('visible');
                otherContent.style.display = 'none';
            });
            tabs.forEach(function (tab) {
                tab.classList.remove('active');
            });

            if (!isVisible) {
                content.style.display = 'flex';
                setTimeout(function () {
                    content.classList.add('visible');
                }, 10);
                tabElement.classList.add('active');

                if (id === 'related2') {
                    var iframe = document.getElementById('aladinIframe');
                    iframe.src = iframe.getAttribute('data-src');
                }
            }
        }
    </script>

</body>

</html>
